<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> AISYAH HUMAIRA BT SAIFUDDIN (2019263946)</title>

	<style>
		body
		{
			background-image: url(images/rumput.jpg);
		}
		h1
		{
			text-align: center;
			color: white;
			font-size: 60px;
			font-family: monospace;
		}
		p
		{
			color: white;
			font-size: 25px;
			font-family: cursive;
			text-align: center;
		}
		
	</style>
		
	</head>
	<body>
		
	<h1>WELCOME TO MY WEBSITE ;)</h1>

	<p>WHAT YOU THINK, YOU BECOME. WHAT YOU FEEL,YOU ATTRACT. WHAT YOU IMAGINE,YOU CREATE</p>


	<p><a href="biodata.html"><img src="button/ABOUT ME BUTTON.png"></a></p>
	<p><a href="hobby.html"><img src="button/HOBBY BUTTON.png"></a></p>
	<p><a href="education.html"><img src="button/EDUCATION BUTTON.png"></a></p>
	<p><a href="family.html"><img src="button/FAMILY BUTTON.png"></a></p>
	<p><a href="contact.html"><img src="button/CONTACT BUTTON.png"></a></p>

	</body>







</body>
</html>